ul{
  float: left;                     /*navigation bar*/
  list-style-type: none;
  /*background-color:white;*/
  opacity: 1;
  margin-top: -100px;

}
li{                                     /*navigation bar*/
  /*display: inline;*/
  margin-right: 20px;
}

body{
  background-image: url("got1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.forma{
  background-color: sandybrown;
  width: 400px;
  height: 500px;
  text-align: center;
  margin-left: 600px;
  margin-top: 150px;
  border-radius: 20px;
  opacity: 0.8;
}

input{
  border-radius: 20px;
  height: 20px;
  text-align: center;
  font-size: 15px;
  font-family: arial;
}

textarea{
  border-radius: 20px;
  text-align: center;
  font-size: 15px;
}

button{
  height: 25px;
  border-radius: 10px;
}
