<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add content</title>
    <link rel="stylesheet" type="text/css" href="add.css">
    <script>

    function Addshow(name){
      var letters = /^[A-Za-z]+$/;
      if(name[0].match(letters)){
        document.getElementById('Newshow').innerHTML = name+ "is added succesfully"
      }
      else {
        document.getElementById('Newshow').innerHTML = "Tv show name is invalid"
      }
    }

    </script>
  </head>
  <body>
    <ul>
      <li> <a href="homepage.html" title="Home"> <img src="home.png" alt="Home" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="Add.html" title="Add"> <img src="add.png" alt="Add" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="loginpage.html" title="Login"> <img src="login.png" alt="Login" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="signuppage.html" title="Signup"> <img src="signup.png" alt="Signup" height="40" width="40" style="border:2px solid black"></a></li>
    </ul>

    <div class="forma">

    <form><br>
      <input id="Show" type="text" name="Show" placeholder="Show name"><br><br>
      <input type="text" name="cast" placeholder="Cast"><br><br>
      <input type="text" name="Seasons" placeholder="Seasons"><br><br>
      <input type="text" name="Episodes" placeholder="Episodes"><br><br>
      <input type="text" name="rating" placeholder="IMDB Rating"><br><br>
      <textarea name="name" rows="3" cols="20" placeholder="Description"></textarea><br><br>
      <button type="button" name="choose file">Choose File </button><br><br>
      <p id="Newshow" style="color: black;"></p> <br>
      <button type="button" name="ADD" onclick="Addshow(Show.value)">ADD</button>
    </form>
    </div>

  </body>
</html>
