<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breaking bad</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="breakingbad.jpg" alt="Breaking Bad" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 05<br>Episodes : 62<br> IMDB Rating : 9.5/10</p> </td>
          <td> <p>IWhen chemistry teacher Walter White is diagnosed with Stage III cancer and given only two years to live, <br>
             he decides he has nothing to lose. He lives with his teenage son, who has cerebral palsy, and his wife, <br>
              in New Mexico. Determined to ensure that his family will have a secure future, Walt embarks on a career of <br>
               drugs and crime. He proves to be remarkably proficient in this new world as he begins manufacturing and selling <br>
                methamphetamine with one of his former students. The series tracks the impacts of a fatal diagnosis on a regular, <br>
                 hard working man, and explores how a fatal diagnosis affects his morality and transforms him into a major player <br>
                  of the drug trade. Written by WellardRockard, jackenyon </p>

               <b>cast</b><br>
               Bryan Cranston <br>
               Anna Gunn <br>
               Aaron Paul <br>
               Besty brandit <br>
               RJ Mitte <br>
               Dean Norris <br>
               Bob Odenkirk <br>
               Steven Michael Quezada <br>
               Jonathan Banks <br>
               Glancario Esposito <br>

          </td>
        </tr>
      </table>
  </body>
</html>
