<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Crown</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="crown.jpg" alt="The Crown" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 05<br>Episodes : 41<br> IMDB Rating : 8.7/10</p> </td>
          <td> <p>This show focuses on Queen Elizabeth II as a twenty-five-year-old newlywed faced with the daunting prospect <br>
             of leading the world's most famous monarchy while forging a relationship with legendary Prime Minister, <br>
              Sir Winston Churchill. The British Empire is in decline, the political world is in disarray, <br>
               and a young woman takes the throne....a new era is dawning. Peter Morgan's masterfully researched scripts <br>
                reveal the Queen's private journey behind the public façade with daring frankness. Prepare to be welcomed into <br>
                 the coveted world of power and privilege and behind locked doors in Westminster and Buckingham Palace.... <br>
                  the leaders of an empire await. Written by Netflix</p>
               <b>cast</b><br>
               Claire Foy <br>
               Matt Smith <br>
               Olivia Colman <br>
               Tobias Menzies <br>
               Vicoria hamilton <br>
               vanessa Kirby <br>
          </td>
        </tr>
      </table>
  </body>
</html>
