<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doctor Who</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="doctorwho.jpg" alt="Doctor Who" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button">Login to Subscribe</button></a>
            <p>Seasons : 12<br>Episodes : 190<br> IMDB Rating : 8.6/10</p> </td>
          <td> <p>The Doctor, a Time Lord/Lady from the race whose home planet is Gallifrey, <br>
             travels through time and space in their ship the T.A.R.D.I.S. (an acronym for Time <br>
              and Relative Dimension In Space) with numerous companions. From time to time The Doctor <br>
               regenerates into a new form (which is how the series has been running since the departure of <br>
                the original actor, William Hartnell, in 1966). Written by Chris Wright</p>
               <b>cast</b><br>
               Matt smith <br>
               David Tennant <br>
               Peter Capaldi <br>
               Nicholas Brigs <br>
               jon Davey <br>
               Jenna Coleman <br>
               Paul kasey <br>
               Karen Gillan <br>

          </td>
        </tr>
      </table>
  </body>
</html>
