<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="GOT.jpg" alt="Game of Thrones" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 08<br>Episodes : 73<br> IMDB Rating : 9.3/10</p> </td>
          <td> <p>In the mythical continent of Westeros, several powerful families fight for control of the Seven Kingdoms. <br>
             As conflict erupts in the kingdoms of men, an ancient enemy rises once again to threaten them all. Meanwhile, <br>
             the last heirs of a recently usurped dynasty plot to take back their homeland
             <br>from across the Narrow Sea. Written by Sam Gray</p>
               <b>cast</b><br>
               Peter Dinklage <br>
               Lena Headey <br>
               Emillia Clarke <br>
               Kit Hrington <br>
               Sophie Turner <br>
               Maisie Williams <br>
               Nikolaj Coster-Waldau <br>
               Lain Glen <br>
               John Bardley <br>
               Alfie Allen <br>

          </td>
        </tr>
      </table>
  </body>
</html>
