#alphalink a:link{                      /*alphabet link*/
  text-decoration: none;
  background-color: silver;
  font-size: 20px;
  border-radius: 5px;
  margin-left: 10px;
}
#alphalink a:hover{                     /*alphabet link*/
  color: green;
}
.head h1{                               /*heading*/
  text-decoration-color: white;
  text-shadow: 10px;
}

td:hover{
  transform: scale(1.2);
  align-items: center;
}


.genre a:link{                          /*genre link*/
  text-decoration: none;
  background-color: lightblue;
  display: inline-block;
  font-size: 20px;
  border-radius: 25px;
  padding: 3px;
}
.genre a:hover{                         /*genre link*/
  color:red
}

.name th, td{                             /*movie name*/
  background-color: lightgray;
}

body{                                     /*page body*/
  background-image: url('bachgr.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


ul{
  float: left;                     /*navigation bar*/
  list-style-type: none;
  background-color:white;
  opacity: 0.5;
  margin-left: -40px;

}
li{                                     /*navigation bar*/
  /*display: inline;*/
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 15px;
}
