<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home page</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
  </head>
  <body>

    <ul>
      <li> <a href="homepage.html" title="Home"> <img src="home.png" alt="Home" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="Add.html" title="Add"> <img src="add.png" alt="Add" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="loginpage.html" title="Login"> <img src="login.png" alt="Login" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="signuppage.html" title="Signup"> <img src="signup.png" alt="Signup" height="40" width="40" style="border:2px solid black"></a></li>
    </ul>


    <h1 align="center" style="color:white; font-size:40px;"> TV SHOWS </h1>
    <div id="alphalink" align="center">
    <a href="page number"> 0 - 9 </a>
    <a href="#"> A </a>
    <a href="#"> B </a>
    <a href="#"> C </a>
    <a href="#"> D </a>
    <a href="#"> E </a>
    <a href="#"> F </a>
    <a href="#"> G </a>
    <a href="#"> H </a>
    <a href="#"> I </a>
    <a href="#"> J </a>
    <a href="#"> K </a>
    <a href="#"> L </a>
    <a href="#"> M </a>
    <a href="#"> N </a>
    <a href="#"> O </a>
    <a href="#"> P </a>
    <a href="#"> Q </a>
    <a href="#"> R </a>
    <a href="#"> S </a>
    <a href="#"> T </a>
    <a href="#"> U </a>
    <a href="#"> V </a>
    <a href="#"> W </a>
    <a href="#"> X </a>
    <a href="#"> Y </a>
    <a href="#"> Z </a>
    </div>
    <br>

    <div class="genre" align="center">
    <br>
    <a href="#"> Action </a>
    <a href="#"> Adventure </a>
    <a href="#"> Animation </a>
    <a href="#"> Children </a>
    <a href="#"> Comedy </a>
    <a href="#"> Crime </a>
    <a href="#"> Documentary </a>
    <a href="#"> Drama </a>
    <a href="#"> Family </a>
    <a href="#"> Fnatasy </a> <br> <br>
    <a href="#"> Horror </a>
    <a href="#"> Mystery </a>
    <a href="#"> Reality </a>
    <a href="#"> Suspense </a>
    <a href="#"> Thriller </a>
    <br>
    </div>
    <br>
    <br>
    <div class="name" align="center">
      <table border="0">
      <tr>
        <td><a href="tvd.html"> <img src="The_Vampire_DiariesCover.jpg" alt="The Vampire Diaries" height="200" width="150"></a></td>
        <td> <a href="originals.html" target="_blank"> <img src="originalscover.jpg" alt="Originals" height="200" width="150"></a></td>
        <td> <a href="legacies.html" target="_blank"> <img src="legaciescover.jpg" alt="Legacies" height="200" width="150"></a></td>
        <td> <a href="moneyheist.html" target="_blank"> <img src="moneyheistcover.jpg" alt="Money Heist" height="200" width="150"></a></td>
        <td> <a href="stranger.html" target="_blank"> <img src="strangerthings.jpg" alt="Stranger Things" height="200" width="150"></a></td>
        <td><a href="got.html" target="_blank"> <img src="GOT.jpg" alt="Game of thrones" height="200" width="150"></a></td>
      </tr>

      <tr>
        <th>The Vampire Diaries</th>
        <th>The Originals</th>
        <th>Legacies</th>
        <th>Money heist</th>
        <th>Starnger things</th>
        <th>Game of thrones</th>
      </tr>

      <tr>
        <td><a href="bbad.html" target="_blank"> <img src="breakingbad.jpg" alt="Breaking bad" height="200" width="150"></a></td>
        <td><a href="crown.html" target="_blank"> <img src="crown.jpg" alt="The Crown" height="200" width="150"></a></td>
        <td><a href="mindhunter.html" target="_blank"> <img src="mindhunter.jpg" alt="Mind Hunter" height="200" width="150"></a></td>
        <td><a href="west.html" target="_blank"> <img src="westworld.jpg" alt="West World" height="200" width="150"></a></td>
        <td><a href="doctor.html" target="_blank"> <img src="doctorwho.jpg" alt="Doctor Who" height="200" width="150"></a></td>
        <td><a href="wire.html" target="_blank"> <img src="thewire.jpg" alt="The wire" height="200" width="150"></a></td>
      </tr>

      <tr>
        <th>Breaking bad</th>
        <th>The Crown</th>
        <th>Mind Hunter</th>
        <th>West world</th>
        <th>Doctor Who</th>
        <th>The Wire</th>
      </tr>

      </table>
    </div>
  </body>
</html>
