<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Legacies</title>
    <link rel="stylesheet" type="text/css"  href="content.css">
  </head>
  <body>
        <table>
        <tr>
          <td> <img src="legaciescover.jpg" alt="The Legacies" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 03<br>Episodes : 33<br> IMDB Rating : 7.5/10</p> </td>
          <td> <p>Continuing the tradition of The Vampire Diaries and The Originals, the story of the next generation of supernatural beings
            <br> at The Salvatore School for the Young and Gifted. Klaus Mikaelson's daughter,
             <br> 17-year-old Hope Mikaelson; Alaric Saltzman's twins, Lizzie and Josie Saltzman;
            <br> and other young adults come of age in the most unconventional way possible,
            <br> nurtured to be their best selves...in spite of their worst impulses</p>
               <b>cast</b><br>
               Danielle Rose Russell <br>
              Matt Davis <br>
              Jenny Boyd <br>
              Kaylee Bryant <br>
              Aria Shahghasemi <br>
              Quincy Fouse <br>
              Peyton Alex Smith <br>
              Chris Lee <br>
          </td>
        </tr>
      </table>


  </body>
</html>
