ul{                                     /*navigation bar*/
  list-style-type: none;
  background-color:white;
  opacity: 0.6;
  float: left;
}
li{                                     /*navigation bar*/
  display: inline;
  margin-right: 20px;
}

body{
  background-image:url('loginbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

a{
  color: aqua;
}
p{
  color: white;
}

.loginform {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
}

.textbox{
  border-radius: 50px;
  height:35px;
  font-size: large;
}

.buttonl{
  border-radius: 20px;
  background-color: lightblue;
  margin: 10px 150px;
  padding: 5px 24px;
  font-size: medium;
}

.loginwith{
  display: inline;
  margin-right:20px;
}
