<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Login page</title>
    <link rel="stylesheet" type="text/css" href="loginpage.css">
    <script>

    function checkemptyfields(){
      var x = document.forms["loginform"]["Email"].value;
      if (x == ""){
        alert ("Email field cannot be empty");
        return false;

      }
      var y =document.forms["loginform"]["Password"].value;
      if (y == ""){
        alert ("password must be filled");
        return false;
      }
    }

    </script>
  </head>
  <body>
    <ul>
      <li> <a href="homepage.html" title="Home"> <img src="home.png" alt="Home" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="Add.html" title="Add"> <img src="add.png" alt="Add" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="loginpage.html" title="Login"> <img src="login.png" alt="Login" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="signuppage.html" title="Signup"> <img src="signup.png" alt="Signup" height="40" width="40" style="border:2px solid black"></a></li>
    </ul>
    <div class ="loginform">
      <form action="index.html" method="post" name="loginform" onsubmit="return checkemptyfields()">
        <br>
        <input type="text" class="textbox" name="Email" placeholder="Enter your Email" size="35" >
        <br>
        <br>
        <input type="password" class="textbox" name="Password" placeholder="Enter your password"size="35">
        <br>
        <br>
        <button type="submit" value="Login" name="button" class="buttonl"><b>Login</b></button>
        <br>
        <p>Don't have an account?. <a href="signuppage.html">signup here.</a></p>
        <br>
        <a href="#">Forgot password?.</a>
        <hr>
        <a href="www.gmail.com"><img src="google.png" class="loginwith" alt="" height="50" width="50" title="Login with google"></a>
        <a href="www.facebook.com"> <img src="facebook.png" class="loginwith" alt="" height="50" width="50" title="Login with facebook"> </a>
        <a href="www.instagram.com"> <img src="instagram.png" class="loginwith" alt="" height="50" width="50" title="Login with instagram"> </a>

      </form>
    </div>
  </body>
</html>
