<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mind Hunter</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="mindhunter.jpg" alt="Mind hunter" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 02<br>Episodes : 19<br> IMDB Rating : 8.6/10</p> </td>
          <td> <p>Two FBI agents, fighting the departmental stigma of backroom boys - those who try to <br>
             complicate the status quo of simple Means, Motive, Opportunity (MMO) of crime-solving with academics <br>
              - work to develop an innovative investigative field incorporating psychology, anthropology and <br>
               sociology as a method to reveal the motive. They acknowledge classic crime-solving - MMO - as no <br>
                longer sufficient because criminality is becoming more complicated as Motive graduates from need <br>
                 and greed to inexplicable and irrational reasons. They theorize applying deeper psychological <br>
                  evaluation will posit new questions. Simply, asking Why will lead to the Who. This series focuses <br>
                   on the development by two men, two agents, of a new criminal field and does so through story lines <br>
                    of visiting the sociopathic mind. Written by sasisami</p>
               <b>cast</b><br>
               Jonathan Groff <br>
               Holt McCallany <br>
               Anna Torv <br>
               Sonny Valicenti <br>
               Stacey Roca <br>
               Hannah Gross <br>
               Joe Tuttle <br>
               zachary Scot Ross <br>
               Cotter Smith <br>
               Albert Jones <br>
               Lauren Glazier <br>

          </td>
        </tr>
      </table>
  </body>
</html>
