<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Money heist</title>
    <link rel="stylesheet" type="text/css"  href="content.css">
  </head>
  <body>
        <table>
        <tr>
          <td> <img src="moneyheistcover.jpg" alt="The Legacies" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 04<br>Episodes : 31<br> IMDB Rating : 8.4/10</p> </td>
          <td> <p>An unusual group of robbers attempt to carry out the most perfect robbery in Spanish history <br>
             - stealing 2.4 billion euros from the Royal Mint of Spain.</p>
               <b>cast</b><br>
               Úrsula Corberó <br>
               Álvaro Morte <br>
               itziar ituno <br>
               pedro alonso <br>
               miguel herran <br>
               jaime lorente <br>
               esther acebo <br>
               enrique arce <br>
               darko peric <br>
               alba flores <br>
               fernando soto <br>
               marino de la rosa <br>
          </td>
        </tr>
      </table>


  </body>
</html>
