<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>

    <table>
      <tr>
        <td> <img src="originals.jpg" alt="The originals"><br>
          <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
          <p>Seasons : 05 <br>Episodes : 92<br> IMDB Rating : 8.2/10</p> </td>
        <td> The Originals is an American fantasy supernatural drama television series that began airing on The CW on October 3, 2013.
          <br> Created as a spin-off of The Vampire Diaries. The series follows vampire-werewolf hybrid Klaus Mikaelson as he and his
          <br> family become embroiled in the supernatural politics of the French Quarter of New Orleans.
          <br>
          <br>
          <b> Cast </b><br>
          Joseph Morgan<br>
          Daniel Gillies<br>
          Claire Holt<br>
          Phoebe Tonkin<br>
          Charles Michael Davis<br>
          Daniella Pineda<br>
          Leah Pipes<br>
          Danielle Campbell<br>
          Yusuf Gatewood<br>
          Riley Voelkel<br>
          Danielle Rose Russell<br>
          Steven Krueger
        </td>

      </tr>
    </table>

  </body>
</html>
