<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup page</title>
    <link rel="stylesheet" type="text/css" href="signuppage.css">

    <script>
    function fnamecheck(){                                                                    //for validate and alert the user to input name
      var x = document.getElementById('fname')
            if (x.value==""){
        document.getElementById('fnamealert').innerHTML="You should fill this field"
      }
      else{
        document.getElementById('fnamealert').innerHTML=""
      }
    }
    function fnamevalid(){
      var x = document.getElementById('fname')
      var nameformat = /^(A-Za-z)/;
      if (x.value.match(nameformat)) {
        document.getElementById('fnamealert').innerHTML=""
      }
      else{
        document.getElementById('fnamealert').innerHTML="enter a valid name"
    }
  }

                                                                                            // for validate and alert the user to input name
  function lnamecheck(){
    var x = document.getElementById('lname')
          if (x.value==""){
      document.getElementById('lnamealert').innerHTML="You should fill this field"
    }
    else{
      document.getElementById('lnamealert').innerHTML=""
    }
  }
  function lnamevalid(){
    var x = document.getElementById('lname')
    var nameformat = /^(A-Za-z)/;
    if (x.value.match(nameformat)) {
      document.getElementById('lnamealert').innerHTML=""
    }
    else{
      document.getElementById('lnamealert').innerHTML="enter a valid name"
  }
}

function emailcheck(){                                                                           //validate email
  var x = document.getElementById('email')
        if (x.value==""){
    document.getElementById('emailalert').innerHTML="You should fill this field"
  }
  else{
    document.getElementById('emailalert').innerHTML=""
  }
}
function emailvalid(){
  var x = document.getElementById('email')
  var nameformat = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (x.value.match(nameformat)) {
    document.getElementById('emailalert').innerHTML=""
  }
  else{
    document.getElementById('emailalert').innerHTML="enter a valid email"
}
}

function pwcheck(){                                                                     //first password validation
  var x = document.getElementById('fpassword')
        if (x.value==""){
    document.getElementById('fpwalert').innerHTML="You should fill this field"
  }
  else{
    document.getElementById('fpwalert').innerHTML=""
  }
}
function pwvalid(){
  var x = document.getElementById('fpassword')
  var nameformat = /^[(A-Za-z)][0-9]/;
  if (x.value.match(nameformat)) {
    document.getElementById('fpwalert').innerHTML=""
  }
  else{
    document.getElementById('fpwalert').innerHTML="enter a valid password"
}
}

function spwcheck(){                                                                 //check second password
  var x = document.getElementById('spassword')
        if (x.value==""){
    document.getElementById('spwalert').innerHTML="You should fill this field"
  }
  else{
    document.getElementById('spwalert').innerHTML=""
  }
}
function spwvalid(){
  var x = document.getElementById('spassword')
  var y = document.getElementById('fpassword')
  if (x.value==y.value)
  document.getElementById('spwalert').innerHTML=""

  else {
    document.getElementById('spwalert').innerHTML="password is not matching"
  }
}





    let user = [];
    const adduser = ()=>{
      let user = {
        name : document.getElementById('fname').value+document.getElementById(lname).value,
        Email : document.getElementById('email').value,
        password : document.getElementById('fpassword').value
      }
      user.push(user);
      document.forms[0].reset();
    }

    </script>

  </head>
  <body>

    <ul>
      <li> <a href="homepage.html" title="Home"> <img src="home.png" alt="Home" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="Add.html" title="Add"> <img src="add.png" alt="Add" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="loginpage.html" title="Login"> <img src="login.png" alt="Login" height="40" width="40" style="border:2px solid black"></a></li>
      <li> <a href="signuppage.html" title="Signup"> <img src="signup.png" alt="Signup" height="40" width="40" style="border:2px solid black"></a></li>
    </ul>

    <div class ="loginform">
    </div>
    <div class="formback">
      <form method="post">
        <p class="lbl"><b>Sign Up here</b></p>
        <br>
        <input type="text" id="fname" class="textbox" onmouseout="fnamecheck()" oninput="fnamevalid()" name="First name" placeholder="Enter your First name" size="35" required>

        <p id="fnamealert"></p>

        <input type="text" id="lname" class="textbox" onmouseout="lnamecheck()" oninput="lnamevalid()" name="Last name" placeholder="Enter your Last name" size="35" required>
        <br>
        <p id="lnamealert"></p>
        <br>
        <input type="text" id="email" class="textbox" onmouseout="emailcheck()" oninput="emailvalid()" name="Email" placeholder="Enter your Email" size="35" required>
        <br>
        <p id="emailalert"></p>
        <br>
        <input type="password" id="fpassword" class="textbox" onmouseout="pwcheck()" oninput="pwvalid()" name="Password" placeholder="Enter your password" maxlength="8" size="35" required>
        <br>
        <p id="fpwalert"></p>
        <br>
        <input type="password" id="spassword" class="textbox" onmouseout="spwcheck()" oninput="spwvalid()" name="confirm password" placeholder="Enter your Password again" size="35" required>
        <br>
        <p id="spwalert"></p>
        <br>
        <input type="checkbox" id="terms" name="terms" value="accept">
        <label for="terms">I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a> </label>
        <br>

        <br>
        <button type="submit" name="button" onclick="adduser()"><b>Sign Up</b></button>
        <br>
        <p>already have an account?. <a href="loginpage.html">Login here</a></p>


      </form>
    </div>

  </body>
</html>
