body{
  background-image: url('signupbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

ul{                                     /*navigation bar*/
  list-style-type: none;
  background: linear-gradient(35deg, red, white);
  opacity: 0.7;
  float: right;
}

li{                                     /*navigation bar*/
  display: inline;
  margin-right: 20px;
}

.loginform {
    width: 400px;
    height: 600px;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
    background: repeating-linear-gradient(35deg, white, lightgreen);
    opacity: 0.3;
    border-radius: 25px;
}

.formback {
  position: absolute;
  top: 30%;
  left: 52%;
  margin-top: -80px;
  margin-left: -150px;

}

.textbox {
  border-radius: 25px;
  height:35px;
  font-size: medium;
  text-align: center;
}

button {
  border-radius: 25px;
  padding: 5px 25px;
  background-color: lightgreen;
  margin: 10px 110px;
  font-size: medium;
}

.lbl {
  margin: 5px 110px;
  color: white;
  font-size: 25px;
}

a {
  color: mintcream;
}

p {
  color: white;
}
