<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stranger things</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="strangerthings.jpg" alt="Stranger things" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 04<br>Episodes : 33<br> IMDB Rating : 8.8/10</p> </td>
          <td> <p>In a small town where everyone knows everyone, a peculiar incident starts a chain of <br>
             events that leads to the disappearance of a child, which begins to tear at the fabric of an otherwise peaceful community.
             <br> Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that there's more going on than meets the eye. <br>
              Written by Charles J.</p>
               <b>cast</b><br>
               Winona Ryder <br>
               David Hrbour <br>
               Finn Wolfhard <br>
               Millie Bobby Brown <br>
               Gaten Matarazo <br>
               Caleb McLaughin <br>
               Natalia dyer <br>
               Charlie Heaton <br>

          </td>
        </tr>
      </table>
  </body>
</html>
