<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Vampire Diaries</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
    <div id="tvd">
      <table>
        <tr>
          <td> <img src="tvd.jpg" alt="The Vampire Diaries" height="600" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 08<br>Episodes : 171<br> IMDB Rating : 7.7/10</p> </td>
          <td> <p>Elena Gilbert is a popular high school golden girl who is used to getting what she wants. When she meets handsome,<br>
             haunted Stefan Salvatore, he struggles to resist her for fear that his dark secret is too much for her to handle. He's torn by guilt over his past,<br>
              and mindful of the threat that his vengeful brother, Damon, poses to anyone Stefan gets close to. Soon Elena finds herself torn between two brothers,<br>
               and in terrible danger.</p>
               <b>cast</b><br>
               Nina Dobrev<br>
               Paul Wesley<br>
               Ian Somerhalder<br>
               Steven R. McQueen<br>
               Sara Canning<br>
               Kat Graham<br>
               Candice King<br>
               Zach Roerig<br>
               Michael Trevino<br>
               Matthew Davis<br>
               Joseph Morgan<br>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
