<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>West World</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="westworld.jpg" alt="West World" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 04<br>Episodes : 29<br> IMDB Rating : 8.7/10</p> </td>
          <td> <p>This science fiction western series from Jonathan Nolan and Lisa Joy was inspired by <br>
             Michael Crichton's Westworld (1973) and is set at a Wild West theme park created by <br>
              Dr. Robert Ford (Sir Anthony Hopkins) with human-like androids, where guests are encouraged to <br>
               indulge their fantasies and desires. Written by ahmetkozan</p>
               <b>cast</b><br>
               Thandie Newton <br>
               Jeffrey Wright <br>
               Ed Harris <br>
               Evan Rachel Wood <br>
               Tessa Thompson <br>
               james Marsden <br>
               Luke Hemsworth <br>
               Angela sarafyan <br>
               Anthony Hopkins <br>

          </td>
        </tr>
      </table>
  </body>
</html>
