<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Wire</title>
    <link rel="stylesheet" type="text/css" href="content.css">
  </head>
  <body>
      <table>
        <tr>
          <td> <img src="thewire.jpg" alt="The Wire" height="500" width="300"><br>
            <a href="loginpage.html"><button type="button" name="button"> Login to subscribe</button></a>
            <p>Seasons : 05<br>Episodes : 60<br> IMDB Rating : 9.3/10</p> </td>
          <td> <p>Set in Baltimore, this show centers around the city's inner-city drug scene. It starts <br>
             as mid-level drug dealer, D'Angelo Barksdale beats a murder rap. After a conversation with a judge, <br>
              Det. James McNulty has been assigned to lead a joint homicide and narcotics team, in order to <br>
               bring down drug kingpin Avon Barksdale. Avon Barksdale, accompanied by his right-hand man Stringer <br>
                Bell, enforcer Wee-Bey and many lieutenants (including his own nephew, D'Angelo Barksdale), has to <br>
                 deal with law enforcement, informants in his own camp, and competition with a local rival, Omar, <br>
                  who's been robbing Barksdale's dealers and reselling the drugs. The supervisor of the investigation, <br>
                   Lt. Cedric Daniels, has to deal with his own problems, such as a corrupt bureaucracy, some of his <br>
                    detectives beating suspects, hard-headed but determined Det. McNulty, and a blackmailing deputy. <br>
                     The show depicts the lives of every part of the drug "food chain", from junkies to dealers, and <br>
                      from cops to politicians. Written by ahmetkozan</p>
               <b>cast</b><br>
               Dominic West <br>
               john Doman <br>
               Deirdre Lovejoy <br>
               Wendell Pierce <br>
               Lance Reddick <br>
               Sonja Sohn <br>
               Seth Gilliam <br>
               Domenick Lombardozzi <br>
               Clarke peters <br>

          </td>
        </tr>
      </table>
  </body>
</html>
